;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:crust}
background-alt = ${xrdb:crust}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:background}
primary = ${xrdb:lavender}
secondary = #f4dbd6
alert = #f4dbd6
border = ${xrdb:crust}

[numbers]
radius = 0
border-left= 0.0%
border-right= 0.0%
border-top= 0.0%
border-bottom= 0.0%

[bar/main]
monitor = DP-1 
width = 100%
height = 2.5%
offset-x = 0%
offset-y = 0%
fixed-center = true

radius = ${numbers.radius} 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

border-left-size= ${numbers.border-left}
border-right-size= ${numbers.border-right}
border-top-size= ${numbers.border-top}
border-color = ${colors.border}

module-margin-left = 0
module-margin-right = 0

font-0 = FantasqueSansMono Nerd Font Mono:style=Regular:size=12
font-1 = Fira Code:style=Regular:size=11
font-2 = FantasqueSansMono Nerd Font:style=Regular:size=11
font-3 = siji:pixelsize=10;1
font-4 = Fira Code:style=Regular:size=10

modules-left = bspwm
;modules-center = bspwm
modules-right= padding pulseaudio padding date padding wlan padding

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xournal]
type = custom/text
content = "x"
content-background = ${colors.background}
click-left = xournalpp &
content-padding = 2

[module/round-left]
type = custom/text
content = %{Tj}%{T-}
content-background = #00000000
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/padding]
type = custom/text
content = ||
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = ""
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.alert}
label-focused-padding = 2.5

label-occupied = ""
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.border}
label-occupied-padding = 2.5

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2.5

label-empty = ""
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-underline= ${colors.border}
label-empty-padding = 2.5

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlp31s0
interval = 3.0

format-connected-background = ${colors.background}
format-connected = <label-connected>
label-connected = "  "
label-connected-font = 3
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date-alt = " %Y-%m-%d"
date-background = ${colors.background}
time = %H:%M:%S
time-alt = %H:%M:%S

format-background = ${colors.background}

label = %date% %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-font = 2

label-muted = muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.primary}
label-muted-font = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

